<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My CRUD Task List</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<header>
		<h1 class="task_list_main">My Task Planner</h1>
		<form name="task_form" id="new-task-form" class="new_task_form">
			<input type="text" name="new-task-input" class = "task_input" id="new-task-input" placeholder="What do you have planned?" />
			
            <input type="submit" id="new-task-submit" class = "task_add" value="Add Task" />
		</form>
	</header>
	<main>
		<section class="task_list">
			<h2 class = "task_list_header">My Current Tasks</h2>

			<div id="tasks" class="tasks">

			</div>
		</section>
	</main>

	<script src="index.js"></script>
</body>
</html>